<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="head">Hello !</header>

    <ul id="items">
      <li> item 1</li>
      <li> item 2</li>
      <li> item 3</li>
    </ul>

    <div class="cols head"> 
        Lorem ipsum dolor sit amet, ut eleifend nostra vel mi, sit justo 
        lorem lectus, ac accumsan vitae integer mauris vestibulum diam. 
        Magna voluptatum morbi accumsan suscipit mauris quis, cum nec 
        curabitur nostra pede hendrerit, et mauris, sollicitudin hendrerit,
        lorem arcu turpis sodales purus adipiscing. Eget amet mauris ligula.
        Luctus egestas consectetuer elit cras vivamus natoque, vitae 
        euismod integer dolor vitae, non erat vitae interdum amet. Velit 
        sit, nam eu, donec i
    </div> 
</body>
</html>